# TravelApp

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/countriesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/countriesapp/: BTS.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/countriesapp/fragments/: AboutUsFragment.java  AmericaFragment.java  CanadaFragment.java  Class.java  HomeFragment.java  IranFragment.java  ProfileFragment.java  SwitzerlandFragment.java
app/src/main/java/com/app/countriesapp/ui/activity/: MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/app/countriesapp/ui/adapter/: AmericaAdapter.java
app/src/main/java/com/app/countriesapp/ui/dialog/: DeleteBottomSheetDialog.java
app/src/main/java/com/app/countriesapp/ui/fragments/: AboutUsFragment.java  AmericaFragment.java  CanadaFragment.java  DetailsFragment.java  IranFragment.java  MapsFragment.java  SwitzerlandFragment.java
app/src/main/res/anim/: enter_from_left_slide.xml  exit_to_right_slide.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  bottom_sheet_delete_layout.xml  buttom_sheet_delete_layout.xml  fragment_about_us.xml  fragment_america.xml  fragment_canada.xml  fragment_details.xml  fragment_details_canada.xml  fragment_details_iran.xml  fragment_details_switzerland.xml  fragment_home.xml  fragment_iran.xml  fragment_maps.xml  fragment_profile.xml  fragment_switzerland.xml  header_layout.xml  item_recyclerview_america.xml  item_recyclerview_canada.xml  item_recyclerview_iran.xml  item_recyclerview_switzerland.xml
app/src/main/res/menu/: bottom_ban_menu.xml  bottom_nav.xml  drawer_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/countriesapp/: ExampleUnitTest.java
(+14 files in other folders)
