<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_america"
        android:icon="@drawable/ic_flag"
        android:title="America" />
    <item
        android:id="@+id/nav_switzerland"
        android:icon="@drawable/ic_flag"
        android:title="Switzerland" />
    <item
        android:id="@+id/nav_iran"
        android:icon="@drawable/ic_flag"
        android:title="Iran" />
    <item
        android:id="@+id/nav_canada"
        android:icon="@drawable/ic_flag"
        android:title="Canada" />

</menu>