<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_america"
        android:title="America"
        android:icon="@drawable/ic_flag"/>
    <item
        android:id="@+id/nav_switzerland"
        android:title="Switzerland"
        android:icon="@drawable/ic_flag"/>
    <item
        android:id="@+id/nav_iran"
        android:title="Iran"
        android:icon="@drawable/ic_flag"/>
    <item
        android:id="@+id/nav_canada"
        android:title="Canada"
        android:icon="@drawable/ic_flag"/>

</menu>