<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.app.countriesapp.fragments.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.app.countriesapp.fragments.AboutUsFragment"
        android:label="ABOUT US"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.app.countriesapp.fragments.ProfileFragment"
        android:label="PROFILE"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_america"
        android:name="com.app.countriesapp.fragments.AmericaFragment"
        android:label="AMERICA"
        tools:layout="@layout/fragment_america" />
    <fragment
        android:id="@+id/nav_switzerland"
        android:name="com.app.countriesapp.fragments.SwitzerlandFragment"
        android:label="SWITZERLAND"
        tools:layout="@layout/fragment_switzerland" />
    <fragment
        android:id="@+id/nav_iran"
        android:name="com.app.countriesapp.fragments.IranFragment"
        android:label="IRAN"
        tools:layout="@layout/fragment_iran" />
</navigation>