<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_america"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_america"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="center|bottom"
            style="@style/TextviewBoldWhite"
            tools:text="ldskfhd"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_menu"
            android:tint="@color/primaryTextColor"
            android:elevation="@dimen/spacing_2x"
            android:layout_gravity="end|top"
            android:layout_margin="@dimen/spacing_2x"
            android:padding="@dimen/spacing_2x"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>

